<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128053; Chimpanzee memory test &#128053;</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="main-body">
    <header class="main-header">
        <h1 class="main-title">The ULTIMATE &#128018; test</h1>

        <img class="image-logo" src="chimp-face.svg" alt="chimp-face">    
    </header>
       

    <!-- START GAME WINDOW -->
    <menu id="start-game" class="">
        <li class="user-input">
            <label for="input-name">Enter your name:</label>
            <input id="input-name" type="text" autocomplete="off" placeholder="Your name...">    
            <span id="error-long-name" class="error-msg hide">Error name has to be less than 30 characters</span>
            <span id="error-empty-name" class="error-msg hide">Error you must enter a name</span>
        </li>
        <li class="user-input">
            <label for="input-time">Choose your time to memorize:</label>
            <input id="input-time" type="range" min="3" max="10" value="6" class="input-time-style">                
            <span id="input-time-marker">6s</span>            
        </li>
        <li>
            <button class="btn highscore-btn">Leaderboard</button>
        </li>
        <li class="user-input">
            <button id="start-btn" class="btn">START TEST</button>
        </li>
    </menu>

    <div id="highscore-window" class="hide">
        <table class="leaderboard-table">
        </table>    
        <button id="go-back-btn" class="btn">Go back</button>
    </div>


    <!-- GAME WINDOW -->
    <div id="game-window" class="hide">
        <!-- PLAYER STATS -->
        <div class="player-info">
            <div id="player-lives">
                <span>Lives: </span>
                <span class="lives-cnt-output">3</span>
                
            </div>
            <div id="player-score"></div>
            <div id="player-highscore"></div>
        </div>
        
        <!-- MAIN BOARD -->
        <div id="play-field">
        </div>
        
        <!-- TIME BAR (TODO: make it hidden) -->
        <div id="time-bar" class="hide">
            <div id="time-bar-progress"></div>
        </div>

        <div id="cnt-btn-container" class="hide">
            <button id="cnt-btn-mistake" class="btn">CONTINUE</button>
        </div>
    </div>

    <div id="continue-window" class="hide">
        <div class="number-out">
            <span class="number-remember">
                Numbers to remember:
            </span>
            <span id="number-cnt-output">4</span>
        </div>
        <div>
            <span class="number-remember">
                Lives:
            </span>
            <span class="lives-cnt-output">3</span>
        </div>
        <button id="cont-btn" class="btn">CONTINUE</button>
    </div>

    <!-- END GAME WINDOW -->
    <div id="end-game" class="hide">
        <dl id="end-score-container">
            <dt>Your score:</dt>
            <dd id="end-score-out">500</dd>
        </dl>
        <dl id="end-highscore-container">
            <dt>Your highscore:</dt>
            <dd id="end-highscore-out">500</dd>
        </dl>
        <dl id="end-numbers-cnt">
            <dt>Numbers memorized:</dt>
            <dd id="end-numbers-out">10</dd>
        </dl>
        <div class="end-btn-container">
            <button id="try-again-btn" class="btn">TRY AGAIN</button>
            <button id="main-menu-btn" class="btn main-menu-btn">MAIN MENU</button>
        </div>
    </div>

    <aside class="aside-note">
        <span>
            This game is supposed to be played on a desktop or laptop
        </span>
    </aside>

    <script src="script.js"></script>

</body>
</html>